# Rename to .env.examples
# Replace key with your own
FAUNADB_ADMIN_KEY=YOUR_FAUNADB_ADMIN_KEY

FAUNADB_ENDPOINT=https://graphql.fauna.com
# FAUNADB_ENDPOINT=https://graphql.us.fauna.com
# FAUNADB_ENDPOINT=https://graphql.eu.fauna.com